# Enchantment-Library-Standalone

./: .gitignore  LICENSE.txt  README.md  TestNeo.java  build.gradle  colors.txt  gradle.properties  settings.gradle  test.bat  test_methods.gradle
kubejs/server_scripts/: enchantment_library.js
scripts/: enchantment_library.zs
src/main/java/dev/sotnah/enchantmentlibrary/: Config.java  EnchantmentLibraryMod.java  LibraryConstants.java  ModRegistry.java  PlayerXpHelper.java
src/main/java/dev/sotnah/enchantmentlibrary/block/: EnchLibraryBlock.java  EnchLibraryBlockEntity.java  EnchLibraryMenu.java
src/main/java/dev/sotnah/enchantmentlibrary/client/: EnchLibraryScreen.java  EnchantmentLibraryClient.java
src/main/java/dev/sotnah/enchantmentlibrary/component/: LibraryData.java
src/main/java/dev/sotnah/enchantmentlibrary/loot/: PreserveLibraryDataCondition.java
src/main/java/dev/sotnah/enchantmentlibrary/network/: EnchSelectionPayload.java
src/main/resources/assets/enchantmentlibrary/blockstates/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/assets/enchantmentlibrary/items/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/assets/enchantmentlibrary/lang/: en_us.json
src/main/resources/assets/enchantmentlibrary/models/block/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/assets/enchantmentlibrary/models/item/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/data/enchantmentlibrary/loot_table/blocks/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/data/enchantmentlibrary/recipe/: library_tier1.json  library_tier2.json  library_tier3.json
src/main/resources/data/minecraft/tags/block/: enchantment_power_provider.json  needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/neoforge/tags/block/: needs_netherite_tool.json
