org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseZGC -XX:+ZGenerational -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mod Info
modid=enchantmentlibrary
modName=Enchantment Library Standalone
author=Sotnah
group=dev.sotnah
version=1.1.2
description=A standalone Enchantment Library block that stores and extracts enchantments.
mod_license=MIT

# Dependencies
javaVersion=25
minecraft_version_range=[26.1,26.1.1]
mcVersion=26.1.1

forgeVersion_26.1=26.1.0.19-beta
forgeVersion_26.1.1=26.1.1.11-beta

