org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk21.0.9_10

# Mod Info
modid=enchantmentlibrary
modName=Enchantment Library (Standalone)
modGroup=dev.sotnah
version=1.0
author=Sotnah
desc=A standalone Enchantment Library block that stores and extracts enchantments.

# Dependencies
mcVersion=1.21.1
javaVersion=21
forgeVersion=21.1.187
parchmentVersion=2024.11.17-1.21.1
