org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseZGC -XX:+ZGenerational -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mod Info
modid=enchantmentlibrary
modName=Enchantment Library Standalone
modGroup=dev.sotnah
version=1.1.0
author=Sotnah
desc=A standalone Enchantment Library block that stores and extracts enchantments.

# Dependencies
mcVersion=26.1
javaVersion=25
forgeVersion=26.1.0.17-beta