// Tier 1 Kütüphanesi
craftingTable.addShaped("library_tier1_shaped", <item:enchantmentlibrary:library_tier1>, [
    [<item:minecraft:stone_bricks>, <item:minecraft:emerald_block>, <item:minecraft:stone_bricks>],
    [<item:minecraft:end_crystal>, <item:minecraft:bookshelf>, <item:minecraft:end_crystal>],
    [<item:minecraft:stone_bricks>, <item:minecraft:ender_chest>, <item:minecraft:stone_bricks>]
]);

// Tier 2 Kütüphanesi
craftingTable.addShaped("library_tier2_shaped", <item:enchantmentlibrary:library_tier2>, [
    [<item:minecraft:air>, <item:minecraft:diamond_block>, <item:minecraft:air>],
    [<item:minecraft:experience_bottle>, <item:enchantmentlibrary:library_tier1>, <item:minecraft:experience_bottle>],
    [<item:minecraft:air>, <item:minecraft:nether_star>, <item:minecraft:air>]
]);

// Tier 3 Kütüphanesi
craftingTable.addShaped("library_tier3_shaped", <item:enchantmentlibrary:library_tier3>, [
    [<item:minecraft:air>, <item:minecraft:netherite_block>, <item:minecraft:air>],
    [<item:minecraft:echo_shard>, <item:enchantmentlibrary:library_tier2>, <item:minecraft:echo_shard>],
    [<item:minecraft:air>, <item:minecraft:heavy_core>, <item:minecraft:air>]
]);
